# English-Norwegian dictionary for Hunalign
# Format: english_word @ norwegian_word @ probability
the @ det @ 1
and @ og @ 1
is @ er @ 1
in @ i @ 1
to @ å @ 1
a @ en @ 1
of @ av @ 1
for @ for @ 1
with @ med @ 1
on @ på @ 1
at @ på @ 1
from @ fra @ 1
by @ av @ 1
this @ dette @ 1
that @ det @ 1
be @ være @ 1
have @ ha @ 1
not @ ikke @ 1
can @ kan @ 1
will @ vil @ 1
are @ er @ 1
was @ var @ 1
has @ har @ 1
been @ vært @ 1
or @ eller @ 1
but @ men @ 1
as @ som @ 1
we @ vi @ 1
you @ du @ 1
they @ de @ 1
all @ alle @ 1
one @ en @ 1
two @ to @ 1
first @ først @ 1
last @ sist @ 1
new @ ny @ 1
good @ god @ 1
great @ stor @ 1
other @ annen @ 1
same @ samme @ 1
time @ tid @ 1
year @ år @ 1
day @ dag @ 1
work @ arbeid @ 1
life @ liv @ 1
world @ verden @ 1
may @ mai @ 1
also @ også @ 1
more @ mer @ 1
very @ veldig @ 1
would @ ville @ 1
about @ om @ 1
into @ inn @ 1
out @ ut @ 1
up @ opp @ 1
use @ bruke @ 1
make @ lage @ 1
know @ vite @ 1
take @ ta @ 1
people @ folk @ 1
than @ enn @ 1
them @ dem @ 1
only @ bare @ 1
come @ komme @ 1
its @ sin @ 1
over @ over @ 1
think @ tenke @ 1
there @ der @ 1
see @ se @ 1
back @ tilbake @ 1
after @ etter @ 1
well @ vel @ 1
get @ få @ 1
here @ her @ 1
should @ bør @ 1
where @ hvor @ 1
most @ mest @ 1
some @ noen @ 1
could @ kunne @ 1
then @ da @ 1
these @ disse @ 1
through @ gjennom @ 1
because @ fordi @ 1
each @ hver @ 1
just @ bare @ 1
those @ de @ 1
under @ under @ 1
many @ mange @ 1
between @ mellom @ 1
before @ før @ 1
without @ uten @ 1
however @ imidlertid @ 1
both @ begge @ 1
another @ en_annen @ 1
during @ under @ 1
still @ fortsatt @ 1
within @ innenfor @ 1
such @ slik @ 1
being @ være @ 1
while @ mens @ 1
though @ selv_om @ 1
against @ mot @ 1
