# Bunghole

./: .gitignore  .project  AI_ENHANCEMENT_README.md  AI_PROVIDERS.md  BUNGHOLE_USER_GUIDE.md  DOCUMENTATION_README.md  GITHUB_QUICKSTART.md  GITHUB_SETUP.md  HUNALIGN_DEBUG.md  IMPROVEMENTS.md  MACOS_STYLING_GUIDE.md  MULTI_AI_PROVIDER_IMPLEMENTATION.md  README.md  SECURITY.md  SHIPPING_READINESS.md  UI_IMPLEMENTATION_SUMMARY.md  VERIFICATION_COMPLETE.md  build.xml  config.properties.example  generate_pdf.sh  package.json  test_hunalign.sh  test_source.txt  test_target.txt  tsconfig.json
css/: dark.css  layout.css  light.css
dictionaries/: en-no.dic
html/en/: about.html  aiCostDialog.html
html/es/: about.html  index.html  licenses.html  systemInfo.html  updates.html
html/no/: about.html  index.html  licenses.html  preferences.html  systemInfo.html  updates.html
i18n/: bunghole_es.json  bunghole_no.json
src/: module-info.java
src/com/maxprograms/bunghole/: AlignmentService.java  BungholeServer.java  CheckURL.java  Configuration.java  Constants.java  Messages.java  SecurityUtils.java  bunghole_no.properties
src/com/maxprograms/bunghole/ai/: AIProvider.java  AIProviderFactory.java  ClaudeAIService.java  ClaudeAIServiceAdapter.java  CostEstimate.java  CostEstimator.java  OpenAIService.java  PromptBuilder.java
src/com/maxprograms/bunghole/alignment/: AlignmentEngine.java  AlignmentPair.java  AlignmentResult.java  GaleChurch.java  HunalignService.java
src/com/maxprograms/bunghole/excel/: ExcelReader.java  ExcelWriter.java  Sheet.java
src/com/maxprograms/bunghole/models/: Alignment.java
src/com/norjordet/bunghole/: AlignmentService.java  BungholeServer.java  CheckURL.java  Configuration.java  Constants.java  Messages.java  SecurityUtils.java  bunghole.properties
src/com/norjordet/bunghole/ai/: AIProvider.java  AIProviderFactory.java  ClaudeAIService.java  ClaudeAIServiceAdapter.java  CostEstimate.java  CostEstimator.java  OpenAIService.java  PromptBuilder.java
src/com/norjordet/bunghole/alignment/: AlignmentEngine.java  AlignmentPair.java  AlignmentResult.java  GaleChurch.java  HunalignService.java
src/com/norjordet/bunghole/excel/: ExcelReader.java  ExcelWriter.java  Sheet.java
src/com/norjordet/bunghole/models/: Alignment.java
ts/: about.ts  aiCostDialog.ts  app.ts  changeLanguages.ts  i18n.ts  licenses.ts  locations.ts  main.ts  messageTypes.ts  newFile.ts  preferences.ts  preferencesDialog.ts  searchReplace.ts  systemInfo.ts  updater.ts  updates.ts
